# instalace psycopg na m1

https://stackoverflow.com/a/73054093

# nic neumim

## videa

pro zaklady čum sem https://www.youtube.com/watch?v=UrjHVJ2GZN0

delame mlops https://www.youtube.com/watch?v=VviaQYVE4Qg

## inspirace

https://github.com/dehume/big-data-madison-dagster


# jak na to

- `pipenv install`
- `pipenv shell`
- `export DAGSTER_HOME="$PWD/.dagster"`
- `dagit` + `dagster-daemon run`